# ezpay-wallet-mobile

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nextywallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/db/: index.js
app/route/: Init-app.js  index.js  router-app.js
app/services/: index.account.js
app/settings/: initApp.js
ios/: Podfile  RNCloseApp.m
ios/NextyWallet/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/NextyWallet 2018-10-30 11-55-26/: DistributionSummary.plist  ExportOptions.plist
ios/NextyWallet.xcodeproj/: project.pbxproj
ios/NextyWallet.xcworkspace/: contents.xcworkspacedata
libs/Dweb-browser/: index.android.js  index.ios.js
realm/: walletSchema.js
redux/actions/: slideWalletAction.js
redux/reducers/: queryDB.js  rootReducer.js  walletReducer.js
src/: Drawer.js  router.js  saveCode.js  sidebar.js  tabfooter.js
src/components/: Modal.js  chart.js  line.js  listCoin.js  qrscan.js  ranges.js  toast.js
src/helper/: Reponsive.js  constants.js  utils.js  variables.js
src/i18n/: en.json  es.json  i18n.js  ko.json  pt.json  vi.json  zh.json
(+123 files in other folders)
